#Ping destination (defaults to google DNS since it's an anycast IP that can handle the traffic)
PING_DESTINATION=8.8.8.8
#Size of ping in bytes
PING_SIZE=32
#Timeout (in MS) for ping. Must be less than 1000.
PING_TIMEOUT=200
#Debug Mode (Prints ping data to console)
DEBUG=False